{
    "storage": {
        "host": "eu-cdbr-west-02.cleardb.net",
        "port": 3306,
        "user": "b5658439382877",
        "password": "cdd0bcf6",
        "database": "heroku_b8371161874c4ce"
    },
    "pool": {
        "connectionLimit": 60,
        "connectTimeout": 120000,
        "acquireTimeout": 120000,
        "queryTimeout": 600000
    },
    "webServer": {
        "httpport" : 4010,
        "instance": 1,
        "timeout": 60000,
        "corsAllowed": ["http://localhost:3000", "https://votedatc.herokuapp.com/", "http://localhost", "https://votedatc.herokuapp.com", "https://voting-datc.herokuapp.com/", "https://voting-datc.herokuapp.com", "https://my-events-pssc.herokuapp.com/", "https://my-events-pssc.herokuapp.com"]
    },
    "webConstants": {
        "textPlain": "text/plain",
        "appJson": "application/json",
        "appStream1": "multipart/form-data",
        "appStream2": "application/octet-stream",
        "noDataAvailable" : -1
    },
   "endpoints" : {
        "statisticsContext": "/api/v1.0/platform/statistics",
        "electionContext": "/api/v1.0/platform/election",
        "userContext": "/api/v1.0/platform/user"
    }
}